# EventManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhinandan/nimus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinandan/nimus/Activities/: ActivityEditProfile.java  ActivityForgotPassword.java  ActivityGallery.java  ActivityLogin.java  ActivityQRcode.java  ActivityRegister.java  ActivityRegisterInit.java  ActivitySettings.java  ActivityTeam.java  MainActivity.java  test.java
app/src/main/java/com/abhinandan/nimus/Adapters/: FeedRecyclerView.java  MenuAdapter.java
app/src/main/java/com/abhinandan/nimus/Custom/: CustomViewPager.java
app/src/main/java/com/abhinandan/nimus/Fragments/: FragmentHome.java  FragmentLikes.java  FragmentProfile.java  FragmentSearch.java
app/src/main/java/com/abhinandan/nimus/FragmentsProfile/: FragmentOthers.java  FragmentPhotos.java
app/src/main/java/com/abhinandan/nimus/Helper/: BitmapFunctions.java
app/src/main/java/com/abhinandan/nimus/LandingPages/: LandingPage.java
app/src/main/java/com/abhinandan/nimus/Models/: EventFeed.java  Team.java  User.java
app/src/main/java/com/abhinandan/nimus/Utils/: ImagePickerActivity.java  UserViewHolder.java
app/src/main/res/drawable/: background_roundall.xml  background_rounded_corners.xml  baseline_change_history_24.xml  button_style_facebook.xml  button_style_grey_less_bordered.xml  button_style_grey_less_bordered_background.xml  button_style_less_bordered_pink.xml  button_style_pink.xml  button_style_rectangle.xml  button_style_rectangle_white.xml  button_style_red.xml  button_style_white_bordered.xml  button_style_white_less_bordered.xml  buttton_style_pink_less_padding.xml  ic_account_circle_black_24dp.xml  ic_copyright_black_24dp.xml  ic_favorite_black_24dp.xml  twotone_border_color_24.xml  twotone_favorite_24.xml  twotone_turned_in_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_register_init.xml  activity_settings.xml  activity_team.xml  event_info.xml  fragment_home.xml  fragment_likes.xml  fragment_others.xml  fragment_photos.xml  fragment_profile.xml  fragment_search.xml  item_main.xml  landing_page.xml  list_layout.xml  snippet_top_gallerytoolbar.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhinandan/nimus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
