<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TopToolbar">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/twotone_share_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:id="@+id/ImageShareApp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/twotone_settings_24w"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/ImageSettings"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/TopToolbar"
        android:id="@+id/DividerTop"
        android:background="@color/grey">

    </View>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/header"
        android:layout_below="@+id/DividerTop"
        android:layout_marginTop="15dp"
        android:id="@+id/ProfileImgView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        app:civ_border_color="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Fullname"
        android:layout_below="@id/ProfileImgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/FullNameTF"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Username"
        android:layout_below="@id/FullNameTF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/UserNameTF"
        android:textColor="@color/grey"/>


 <!--   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_roundall"
        android:id="@+id/textPost"
        android:layout_below="@id/UserNameTF"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Reviews"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/textPosts"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/RelativeLayoutFollower">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:id="@+id/textFollowers"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events attended"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:id="@+id/textFollowing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DL approved"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:id="@+id/textLikes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DL Pending"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/UserNameTF"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/ContainerLinear">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_style_rectangle"
            android:text="@string/text_edit_profile"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:id="@+id/ButtonEditProfile"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/ButtonEditProfile"
            android:src="@drawable/twotone_turned_in_24"
            android:background="@drawable/btn_rectangle_outline_grey"
            android:layout_marginStart="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:id="@+id/TeamButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutBioFP"
        android:orientation="horizontal"
        android:layout_below="@+id/ContainerLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No bio added yet"
            android:id="@+id/TextBioFP"
            android:textStyle="italic"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/LinearLayoutBioFP"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/DividerOne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/DividerOne"
        android:orientation="horizontal"
        android:id="@+id/Nav">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/LinearlayoutPost"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twotone_favorite_24"
                android:layout_marginStart="30dp"
                android:id="@+id/ImageViewPost"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/LinearLayoutOther"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twotone_check_circle_24"
                android:layout_marginEnd="30dp"
                android:id="@+id/ImageViewOther"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/Nav"
        android:background="@color/grey"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/Dividertwo"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/Dividertwo"
        android:id="@+id/ContainerProfileScreen">
    </androidx.viewpager.widget.ViewPager>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressCardViewFP"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pr"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please  wait while we fetch your details" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_favorite_black_24dp" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        app:cardElevation="20dp"
        android:elevation="20dp"
        android:id="@+id/CardViewPreview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/ProgressPreview"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please  wait while we load image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_favorite_black_24dp" />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#ffc0cb"
                android:src="@drawable/ic_close_black_24dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/FabClose"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/PreviewImage"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

</ScrollView>